<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Играть Bloble.io | WorldPlay</title>
    <?php
      include "../src/settings/game/game__head.php";
    ?>
  </head>
  <body>
    <?php
      include "../src/settings/preloader.php";
    ?>
    <div class="wrapper">
      <header>
        <?php
          include "../src/settings/game/game__header.php";
        ?>
      </header>
      <main>
        <section>
          <div class="play">
            <div class="play__container">
              <div class="play__item">
                <div class="play__value" title="Оценка">
                  <p>7.3</p>
                </div>
                <div class="play__name">
                  <p>Bloble.io</p>
                </div>
                <a href="../io/bloble" target="_blank">
                  <?php
                    include "../src/settings/game/play_white.php";
                  ?>
                </a>
              </div>
              <div class="play__blockcontainer">
                <div class="play__block">
                  <div class="play__iframe">
                    <iframe src="../io/bloble"></iframe>
                  </div>
                </div>
                <div class="play__iogame">
                  <img src="https://cdn.worldplay.tk/cdn/images/icon_bloble.io.webp" alt="" />
                  <ul>
                    <li><span class="white">Разработчик:</span> Неизвестно</li>
                    <li><span class="white">Издатель:</span> Неизвестно</li>
                    <li><span class="white">Дата выпуска:</span> Неизвестно</li>
                    <li><span class="white">Жанры:</span> Симулятор</li>
                    <li><span class="white">Платформы:</span> Браузер</li>
                    <li><span class="white">Режим игры:</span> Сетевая игра</li>
                    <li><span class="white">Язык интерфейса:</span> Английский</li>
                    <li><span class="white">Альтернативные названия:</span> blobleio, bloblio, blobl, блобл</li>
                  </ul>
                </div>
              </div>
              <div class="play__content">
                <div class="play__info">
                  <p>Об игре</p>
                </div>
                <div class="play__text">
                  <p>Bloble.io — это практически классическая стратегия, где нужно добывать ресурсы, строить базу, улучшать строения, производить юнитов, за одном исключением — для производства юнитов не требуются ресурсы. Вероятно, что это отступление сделано, чтобы уравнять возможности только вступивших в игру с теми, кто уже отстроился и активно воюет с соседями.</p>
                  <img src="https://cdn.worldplay.tk/cdn/game/bloble.io.webp" alt="" />
                </div>
                <div class="play__info">
                  <p>Условия победы и поражения</p>
                </div>
                <div class="play__text">
                  <p>Победой можно считать количество времени, которое вам удается продержаться несокрушимым, и строчку в рейтинге.<br/>Поражение наступает при уничтожении Штаба (центральное строение базы)</p>
                </div>
                <div class="play__info">
                  <p>Строительство</p>
                </div>
                <div class="play__text">
                  <p>Первое, что нужно сделать — отстроить базу. Можно не переживать за безопасность, базу окружает силовое поле, которое существует, пока любой ваш юнит не нарушит его. Застройка базы зависит от выбранной стратегии. В первую очередь вне зависимости от стратегии строятся генераторы для обеспечения ресурсами. Далее отстраиваются казармы или танковые заводы (опять-таки в зависимости от стратегии), оружейную — для апгрейдов юнитов, дома — для увеличения максимального количества доступных юнитов, и, наконец, стены и защитные башни (при необходимости). Размер базы неизменен, компоновать строения прийдется на той территории, которая выделена под строительство.<br/>Чтобы построить строение в Bloble.io выберите нужное из доступных внизу экрана и укажите место для строительства. У каждого строения есть цена и ограничения по размещению. Например, за границей базы можно строить только стены и производство юнитов.</p>
                </div>
                <div class="play__info">
                  <p>Юниты</p>
                </div>
                <div class="play__text">
                  <p>Юнитов производят бараки и заводы. В Bloble.io существуют 4 основных типа юнитов.<br/>Каждый из юнитов обладает своими характеристиками, улучшать которые можно через апгрейды в Оружейной. Командир может быть только один, его производит штаб. Все остальные юниты производятся автоматически при наличии лимита на производство. Для увеличения лимита стройте больше домов. Строительство юнитов (кроме Командира) не требует ресурсов.</p>
                </div>
                <div class="play__info">
                  <p>Боевые действия</p>
                </div>
                <div class="play__text">
                  <p>Все управление юнитам (выделение и указание цели) в Bloble.io осуществляется мышкой. Выбираете нужных юнитов и направляете в какое-либо место или сооружения (юниты) противника. <b>Будьте внимательны, юнитов очень легко потерять на карте! При это они будут продолжать занимать лимиты производства!</b><br/>Направлять юнитов на силовое поле вокруг базы противника не имеет смысла, вы потеряете юниты. Противник будет поражен после уничтожения Штаба. Если есть возможность, направляйте юнитов на Штаб. Любое строение можно восстановить, Штаб — нельзя.<br/><b>Как только соперник поражен, срочно эвакуируйте оставшихся юнитов!</b> Иначе на месте свергнутого соперника появится база нового игрока и ваши юниты, которые попадут в силовое поле новой базу, будут уничтожены.<br/>Если вы оставляете игру на некоторое время, имейте в виду, что после некоторого периода не активности сервер Bloble.io выкинет вас из игры.</p>
                </div>
                <div class="play__info">
                  <p>Управление</p>
                </div>
                <div class="play__text">
                  <ul>
                    <li>Перемещение камеры — WASD или стрелки</li>
                    <li>Возврат на базу — R</li>
                    <li>Выделение строений и юнитов — мышкой</li>
                    <li>Строительство — мышкой</li>
                    <li>Управление юнитами — мышкой</li>
                  </ul>
                </div>
                <div class="play__info">
                  <p>Режимы</p>
                </div>
                <div class="play__text">
                  <ul>
                    <li><b>Мультиплеер</b></li>
                    <li><b>Party</b> — для игры с друзьями на одной карте</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <article>
          <?php
            include "../src/settings/game/game__nav.php";
          ?>
        </article>
        <article>
          <?php
            include "../src/settings/game/game__aside.php";
          ?>
        </article>
      </main>
      <footer>
        <?php
          include "../src/settings/game/game__footer.php";
        ?>
      </footer>
    </div>
    <?php
      include "../src/settings/game/game__script.php";
    ?>
  </body>
</html>