<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Играть Starblast.io | WorldPlay</title>
    <?php
      include "../src/settings/game/game__head.php";
    ?>
  </head>
  <body>
    <?php
      include "../src/settings/preloader.php";
    ?>
    <div class="wrapper">
      <header>
        <?php
          include "../src/settings/game/game__header.php";
        ?>
      </header>
      <main>
        <section>
          <div class="play">
            <div class="play__container">
              <div class="play__item">
                <div class="play__value bpink" title="Оценка">
                  <p>8.0</p>
                </div>
                <div class="play__name">
                  <p>Starblast.io</p>
                </div>
                <a href="../io/starblast" target="_blank">
                  <?php
                    include "../src/settings/game/play_pink.php";
                  ?>
                </a>
              </div>
              <div class="play__blockcontainer">
                <div class="play__block">
                  <div class="play__iframe">
                    <iframe src="../io/starblast"></iframe>
                  </div>
                </div>
                <div class="play__iogame">
                  <img src="https://cdn.worldplay.tk/cdn/images/icon_starblast.io.webp" alt="" />
                  <ul>
                    <li><span class="pink">Разработчик:</span> Неизвестно</li>
                    <li><span class="pink">Издатель:</span> Неизвестно</li>
                    <li><span class="pink">Дата выпуска:</span> Неизвестно</li>
                    <li><span class="pink">Жанры:</span> Экшен, Стратегия, Путешествия</li>
                    <li><span class="pink">Платформы:</span> Браузер</li>
                    <li><span class="pink">Режим игры:</span> Сетевая игра</li>
                    <li><span class="pink">Язык интерфейса:</span> Все языки</li>
                    <li><span class="pink">Альтернативные названия:</span> стар бласт, старбластио</li>
                  </ul>
                </div>
              </div>
              <div class="play__content">
                <div class="play__info bpink">
                  <p>Об игре</p>
                </div>
                <div class="play__text">
                  <p>Starblast.io — это полноценная игра в тематике космических сражений с 3D эффектом. Starblast.io решительно возглавляет список космических io-игр, где так же участвуют масштабная Warin.space, симпатичная Astroe.io и пионер жанра Astrar.io. В игре супер приятная графика, отличная физика, развитая система прокачки кораблей и большие возможности самого геймплея. К тому же энтузиасты перевели Starblast.io на множество языков, сделав её доступной для всего мира.</p>
                  <img src="https://cdn.worldplay.tk/cdn/game/starblast.io.webp" alt="" />
                </div>
                <div class="play__info bpink">
                  <p>Как играть</p>
                </div>
                <div class="play__text">
                  <p>Игровые задачи в Starblast.io несколько разнятся в зависимости от игрового режима. Но в каждом из режимов вам нужно разбивать астероиды и (или) вражеские корабли, чтобы добыть из них кристаллы, на которые идёт прокачка корабля по типу и характеристикам. Прокачанный корабль — основа выполнения боевых задач. Когда же вы вступаете в битву с противником, то видите две полоски: синюю и красную. Синяя показывает его щит, а красная — количество кристаллов у этого игрока. Как только щит будет разбит, из игрока начинают валиться кристаллы. Когда же и они кончатся — все, смерть. Можно переродиться, а тот, кто вас убил, будет подсвечен на мини-карте красным маркером для удобства его поиска и мести.<br/>Особенность прокачки: в левом верхнем углу вы видите количество собранных кристаллов. Как только наберется полная полоска, то вы сможете купить новый корабль. Или же вы можете покупать апгрейды для текущего корабля.</p>
                </div>
                <div class="play__info bpink">
                  <p>Управление</p>
                </div>
                <div class="play__text">
                  <ul>
                    <li>Стрелять на левый клик и двигаться на правый если управляете мышью.</li>
                    <li>Двигаться на стрелках + пробел для стрельбы если управляете с клавиатуры.</li>
                  </ul>
                </div>
                <div class="play__info bpink">
                  <p>Режимы</p>
                </div>
                <div class="play__text">
                  <p>Starblast.io — радует игроков тремя режимами, в каждом из которых есть свои нюансы и удовольствия.<br/><b>Deathmatch</b> — это самый свежий режим в Starblast.io. Здесь нет прокачки, а из астероидов не выпадают кристаллы. Кроме того, астероиды мощнее, чем в других режимах и столкновение с ними еще более опасно.<br/>Вы выбираете один из двух типов кораблей и начинается раунд, выигрывает в котором тот, кто первый набил 15 фрагов. После этого начинается новый раунд с другими кораблями. В этом режиме широко распространено воровство фрагов — тот, кто нанес последний удар по кораблю, тому и достается очко. Чем больше кристаллов в этом режиме, тем дольше вас будут добивать после того, как уйдёт щит.<br/><b>Survival mode (FFA).</b> В этом режиме вы добываете кристаллы из астероидов для прокачки корабля по характеристикам и типу. Причем переходя на новый тип вам придётся качать ему характеристики с нуля. Поэтому корабль младшего класса, но вкачанный на полную, может насувать "свеженькому" кораблю более крутого типа. На картинке ниже вы видите древо развития кораблей, где Fly — 1 тип, а Odyssey, Shadow X-3 и Aries — 7 тип. Как только какой-либо из игроков развивается до 7 типа корабля, то начинается фаза Вторжения, и последний оставшийся в живых объявляется победителем. Еще одна возможность для начала фазы Выживания это когда прошло 75 минут с начала карты. После начала этой фазы на карту нельзя зайти, и закрывается она с объявлением победителя.<br/>Важно еще знать, что у каждого корабля есть 3 жизни (которые можно докупать). Когда вас убивают, вы теряете одну жизнь, все апгрейды. Следующая смерть отбросит вас на предыдущий тип корабля. С последней убитой жизнью вам придется начинать развитие заново.<br/>Фаза Выживания в Starblast.io характеризуется следующим: все корабли отмечаются красными прицелами на мини-карте и количество жизней становится равным 1. После смерти в фазе Выживания нельзя переродиться. Для полной радости начинает действовать солнечная радиация, которая постепенно уменьшает скорость восстановления щитов, сбрасывая эту самую скорость до нуля процентов. Вот уж поистине, остаться в Живых!<br/><b>Team mode.</b> Здесь действует механизм, по которому распределяются игроки по командам так, чтобы не было перевесов ни в одной команде. Реализация развития в Starblast.io в режиме Команд такова: вы можете самостоятельно прокачиваться до 3‑го типа кораблей. Чтобы качаться дальше, вам нужно набрать кристаллов, прилететь на станцию и отсек апгрейживания и там уже заапгрейдиться. Но при этом ваша станция должна уметь это делать. То есть вначале вы прокачиваете совместными усилиями вашу станцию, чтобы через нее могли прокачивать свой корабль.<br/>В этом режиме Starblast.io действует дружественный огонь. Пули ваших союзников пролетают сквозь вас.<br/>У кораблей 7‑го типа есть только 1 жизнь. Будучи разбитыми, игроки возвращаются на предыдущий, 6-й тип корабля.<br/>Задача игроков защищать свою станцию и разбамбливать вражеские. Должна остаться в живых только одна станция, ее игроки объявляются победителями. Как только одна из станций разграмливается, все ее игроки погибают и выходят из игры.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <article>
          <?php
            include "../src/settings/game/game__nav.php";
          ?>
        </article>
        <article>
          <?php
            include "../src/settings/game/game__aside.php";
          ?>
        </article>
      </main>
      <footer>
        <?php
          include "../src/settings/game/game__footer.php";
        ?>
      </footer>
    </div>
    <?php
      include "../src/settings/game/game__script.php";
    ?>
  </body>
</html>